parent=base
import=common/keycloak

styles=css/reset.css css/utilities.css css/components.css css/login.css css/login-reset-password.css

meta=viewport==width=device-width,initial-scale=1

# --spi-theme-static-max-age=-1 --spi-theme-cache-themes=false --spi-theme-cache-templates=false